{
	"name": "notepocket",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack"
	},
	"author": "Roopesh",
	"license": "MIT",
	"dependencies": {
		"crypto-js": "^4.1.1",
		"firebase": "^9.1.2"
	},
	"devDependencies": {
		"@snowpack/plugin-webpack": "^3.0.0",
		"snowpack": "^3.8.8"
	}
}
